itemGroup.advancedGenetics=Erweiterte Genetik

tile.dnaAnalyser.name=DNS Analysierer
tile.dnaExtractor.name=DNS Extraktor
tile.dnaEncoder.name=DNS Entschlüsseler
tile.dnaSplitter.name=DNS Spalter
tile.dnaBreeder.name=DNS Brüter
tile.centrifuge.name=Zentrifuge
tile.dnaCombiner.name=DNS Kombinierer
tile.dnaRemover.name=DNS Entferner
tile.dnaTransmutator.name=DNS Transmutator
tile.dnaAutoSplitter.name=DNS Auto-Spalter
tile.combustionGenerator.name=Verbrennungsgenerator
tile.combustionGeneratorIdle.name=Verbrennungsgenerator
tile.deathEnderChest.name=Todes-Enderkiste
tile.microscope.name=Mikroskop
tile.healcrystalblock.name=Heilkristall
tile.autoScraper.name=Auto-Abscharber
tile.dnaInsulator.name=DNS Isolator
tile.dnaCloner.name=DNS Kloner
tile.healCrystalBlock.name=Heilkristall

item.scraper.name=Abscharber
item.skinScales.name=Hautschuppen
item.cell.name=Zelle
item.organicDrop.name=Bio-Tropfen
item.helix.name=Helix
item.gene.name=Gen
item.syringe.name=Spritze
item.syringeBloody.name=Spritze
item.badGene.name=Anti-Gen
item.stoneStick.name=Steinstock
item.basicDictionary.name=DNS-Grundwörterbuch
item.magnifier.name=Lupe
item.healCrystal.name=Heilkristall
item.overclocker.name=Übertakter
item.autoOutputUpgrade.name=Auto-Ausgabe Upgrade
item.helixInsulated.name=Isolierte Helix
item.advancedDictionary.name=Erweitertes DNS-Wörterbuch
item.cellInsulated.name=Isolierte Zelle
item.syringeAntidote.name=Gegenmittel Spritze
item.geneticBow.name=Genetischer Bogen
item.healCrystalItem.name=Heilkristall
item.invalidCell.name=Ungültige Zelle

itemInfo.adminDisabled=Serverseitig deaktiviert.
itemInfo.unuseableCell=Unbenutzbare Zelle
itemInfo.breedingTag=Anreichern
itemInfo.completedTag=Abgeschlossen
itemInfo.noneTag=Kein
itemInfo.filledTag=Gefüllt
itemInfo.centrifugedTag=Zentrifugiert
itemInfo.skinScales=Einige Hautschuppe von
itemInfo.a=ein
itemInfo.an=einer
itemInfo.cell=Zelle von
itemInfo.encrypted=Verschlüsselt

chat.adminDisabledGene=Dieses Gen ist serverseitig deaktiviert.
chat.deathEnderchest.noPermission=Du hast keine Berechtigung diese Truhe zu zerstören.
chat.deathEnderchest.linkSuccess=Diese Truhe ist jetzt mit einem Inventar verlinkt.
chat.deathEnderchest.reclick=Rechtsklick auf die Todes-Endertruhe um zu verbinden.

gui.overclockers=Übertakter
gui.autooutput=Auto-Ausgabe
gui.autooutput.short=A.A.
gui.microscope.analysing=Analysiere...
gui.microscope.unknown=Unbekannt
gui.transmutator.title=DNS Transmutator
gui.transmutator.needs=Benötigt
gui.transmutator.drops=Bio-Tropf
gui.transmutator.drops.plural=en
gui.splitter.title=DNS Aufspalter
gui.splitter.choose=Wähle ein Gen
gui.remover.title=DNS Entferner
gui.insulator.title=DNS Isolator
gui.extractor.title=DNS Extraktor
gui.encoder.title=DNS Entschlüsseler
gui.combiner.title=DNS Kombinierer
gui.cloner.title=DNS Kloner
gui.autosplitter.title=DNS Auto-Aufspalter
gui.analyser.title=DNS Analysierer
gui.deathEnderchest.title=Todes-Endertruhe
gui.combustionGenerator.title=Verbrennungsgenerator
gui.centrifuge.title=Zentrifuge
gui.autoScraper.title=Auto-Abscharber
gui.breeder.title=DNS Brüter
gui.breeder.completed=Komplett!
gui.breeder.state=Brutstatus

command.lessArgs=Nicht genügend Argumente.
command.wrongArgs=Falsche Argumente.
command.muchArgs=Zu viele Argumente.
command.gene.list=Deine DNS enthält
command.gene.listEmpty=Deine DNS enthält keine Gene.
command.gene.added=wurde zu deiner DNS hinzugefügt.
command.gene.invalid=ist ein ungültiges Gen.
command.gene.removed=wurde von deiner DNS entfernt.
command.gene.notFound=wurde nicht in deiner DNS gefunden.
command.syringe.noSyringe=Du hast keine blutige Spritze selektiert.
command.syringe.added=wurde zur Spritze hinzugefügt.
command.syringe.removed=wurde von der Spritze entfernt.
command.syringe.notFound=wurde nicht in der Spritze gefunden.

achievement.advgen_standart=Erweiterte Genetik
achievement.advgen_standart.desc=Genetik
achievement.advgen_scales=Die erste Schuppe
achievement.advgen_scales.desc=Kratz die Katz!
achievement.advgen_basic=Erstes Medizinbuch
achievement.advgen_basic.desc=Erster Schritt!
achievement.advgen_block=Basisblock
achievement.advgen_block.desc=Werkseinstellungen
achievement.advgen_syringe=Spitze Spritzen
achievement.advgen_syringe.desc=Tu dir nicht weh.
achievement.advgen_ability=Erste Fähigkeit
achievement.advgen_ability.desc=Der Schritt in Richtung OP
achievement.advgen_advanced=Erweitertes Medizinbuch
achievement.advgen_advanced.desc=Fast ein Arzt