itemGroup.advancedGenetics=Advanced Genetics

tile.dnaAnalyser.name=DNA Analyser
tile.dnaExtractor.name=DNA Extractor
tile.dnaEncoder.name=DNA Decrypter
tile.dnaSplitter.name=DNA Splitter
tile.dnaBreeder.name=DNA Breeder
tile.centrifuge.name=Centrifuge
tile.dnaCombiner.name=DNA Combiner
tile.dnaRemover.name=DNA Remover
tile.dnaTransmutator.name=DNA Transmutator
tile.dnaAutoSplitter.name=DNA Auto Splitter
tile.combustionGenerator.name=Combustion Generator
tile.combustionGeneratorIdle.name=Combustion Generator
tile.deathEnderChest.name=Death Enderchest
tile.microscope.name=Microscope
tile.healcrystalblock.name=Heal Crystal
tile.autoScraper.name=Auto Scraper
tile.dnaInsulator.name=DNA Insulator
tile.dnaCloner.name=DNA Cloner
tile.healCrystalBlock.name=Heal Crystal

item.scraper.name=Scraper
item.skinScales.name=Skin Scales
item.cell.name=Cell
item.organicDrop.name=Organic Drop
item.helix.name=Helix
item.gene.name=Gene
item.syringe.name=Syringe
item.syringeBloody.name=Syringe
item.badGene.name=Anti-Gene
item.stoneStick.name=Stone Stick
item.basicDictionary.name=Basic DNA Dictionary
item.magnifier.name=Magnifier
item.healCrystal.name=Heal Crystal
item.overclocker.name=Overclocker
item.autoOutputUpgrade.name=Auto Output Upgrade
item.helixInsulated.name=Insulated Helix
item.advancedDictionary.name=Advanced DNA Dictionary
item.cellInsulated.name=Insulated Cell
item.syringeAntidote.name=Antidote Syringe
item.geneticBow.name=Genetic Bow
item.healCrystalItem.name=Heal Crystal
item.invalidCell.name=Invalid Cell

itemInfo.adminDisabled=Disabled by an Admin.
itemInfo.unuseableCell=Unuseable Cell
itemInfo.breedingTag=Breeding
itemInfo.completedTag=Completed
itemInfo.noneTag=None
itemInfo.filledTag=Filled
itemInfo.centrifugedTag=Centrifuged
itemInfo.skinScales=Some Skin Scales of
itemInfo.a=a
itemInfo.an=an
itemInfo.cell=Cell of
itemInfo.encrypted=Encrypted

chat.adminDisabledGene=This gene was disabled by an admin.
chat.deathEnderchest.noPermission=You don't have the permission to destroy this chest.
chat.deathEnderchest.linkSuccess=This chest is now linked to your inventory.
chat.deathEnderchest.reclick=Rightclick the Death Enderchest to link it to yourself.

gui.overclockers=Overclockers
gui.autooutput=Auto Output
gui.autooutput.short=A.O.
gui.microscope.analysing=Analysing...
gui.microscope.unknown=Unknown
gui.transmutator.title=DNA Transmutator
gui.transmutator.needs=Needs
gui.transmutator.drops=Organic Drop
gui.transmutator.drops.plural=s
gui.splitter.title=DNA Splitter
gui.splitter.choose=Choose the gene
gui.remover.title=DNA Remover
gui.insulator.title=DNA Insulator
gui.extractor.title=DNA Extractor
gui.encoder.title=DNA Decrypter
gui.combiner.title=DNA Combiner
gui.cloner.title=DNA Cloner
gui.autosplitter.title=DNA Auto Splitter
gui.analyser.title=DNA Analyser
gui.deathEnderchest.title=Death Enderchest
gui.combustionGenerator.title=Combustion Generator
gui.centrifuge.title=Centrifuge
gui.autoScraper.title=Auto Scraper
gui.breeder.title=DNA Breeder
gui.breeder.completed=Completed!
gui.breeder.state=Breeding State

command.lessArgs=Too less arguments.
command.wrongArgs=Wrong arguments.
command.muchArgs=Too many arguments.
command.gene.list=Your DNA conatins
command.gene.listEmpty=Your DNA contains no genes.
command.gene.added=was added to your DNA.
command.gene.invalid=is an invalid gene.
command.gene.removed=was removed from your DNA.
command.gene.notFound=wasn't found in your DNA.
command.syringe.noSyringe=You haven't selected a Bloody-Syringe.
command.syringe.added=was added to the Syringe.
command.syringe.removed=was removed from the Syringe.
command.syringe.notFound=wasn't found in the Syringe.

achievement.advgen_standart=Advanced Genetics
achievement.advgen_standart.desc=Genetic-Science
achievement.advgen_scales=Getting Scales
achievement.advgen_scales.desc=Scrap a mob
achievement.advgen_basic=Basic Dictionary
achievement.advgen_basic.desc=First step!
achievement.advgen_block=Basic Block
achievement.advgen_block.desc=Factory setup
achievement.advgen_syringe=Syringing
achievement.advgen_syringe.desc=Hurt yourself
achievement.advgen_ability=First Ability
achievement.advgen_ability.desc=First step to become OP
achievement.advgen_advanced=Advanced Dictionary
achievement.advgen_advanced.desc=Become advanced