itemGroup.advancedGenetics=Advanced Genetics

tile.dnaAnalyser.name=Analizator DNA
tile.dnaExtractor.name=Ekstraktor DNA
tile.dnaEncoder.name=Deszyfrownik DNA
tile.dnaSplitter.name=Rozdzielacz DNA
tile.dnaBreeder.name=Hodownik DNA
tile.centrifuge.name=Wirówka
tile.dnaCombiner.name=Sumator DNA
tile.dnaRemover.name=Usuwacz DNA
tile.dnaTransmutator.name=Transmutator DNA
tile.dnaAutoSplitter.name=Automatyczny rozdzielacz DNA
tile.combustionGenerator.name=Generator
tile.combustionGeneratorIdle.name=Generator
tile.deathEnderChest.name=Skrzynia śmierci
tile.microscope.name=Mikroskop
tile.healcrystalblock.name=Kryształ leczniczy
tile.autoScraper.name=Automatyczna skrobaczka
tile.dnaInsulator.name=Izolator DNA
tile.dnaCloner.name=Kloner DNA
tile.healCrystalBlock.name=Kryształ leczniczy

item.scraper.name=Skrobaczka
item.skinScales.name=Próbki skóry
item.cell.name=Komórka
item.organicDrop.name=Organiczne resztki
item.helix.name=Helisa
item.gene.name=Gen
item.syringe.name=Strzykawka
item.syringeBloody.name=Strzykawka
item.badGene.name=Antyciała
item.stoneStick.name=Kamienny patyk
item.basicDictionary.name=Podstawowa książka o DNA
item.magnifier.name=Lupa
item.healCrystal.name=Kryształ leczniczy
item.overclocker.name=Ulepszenie prędkości
item.autoOutputUpgrade.name=Ulepszenie automatycznego wyrzucania
item.helixInsulated.name=Wyizolowana helisa
item.advancedDictionary.name=Rozszerzony książka o DNA
item.cellInsulated.name=Wyizolowana komórka
item.syringeAntidote.name=Antidotum
item.geneticBow.name=Łuk genetyczny
item.healCrystalItem.name=Kryształ leczniczy
item.invalidCell.name=Chora komórka

itemInfo.adminDisabled=Wyłączone przez admina.
itemInfo.unuseableCell=Bezużyteczna komórka
itemInfo.breedingTag=Rozmnażania
itemInfo.completedTag=Ukończone
itemInfo.noneTag=Nic
itemInfo.filledTag=Wypełniona
itemInfo.centrifugedTag=Odwirowana
itemInfo.skinScales=Próbki skóry
itemInfo.a=
itemInfo.an=
itemInfo.cell=Komórka
itemInfo.encrypted=Zaszyfrowana

chat.adminDisabledGene=Gen wyłączony przez admina.
chat.deathEnderchest.noPermission=Nie możesz zniszczyć tej skrzyni.
chat.deathEnderchest.linkSuccess=Skrzynia połączona z twoim ekwipunkiem.
chat.deathEnderchest.reclick=Naciśnij prawym myszki na skrzyni śmierci, żeby połączyć ją z tobą.

gui.overclockers=Ulepszenia prędkości
gui.autooutput=Automatyczne wyrzucanie
gui.autooutput.short=A. wyj.
gui.microscope.analysing=Analizowanie...
gui.microscope.unknown=Nieznany
gui.transmutator.title=Transmutator DNA
gui.transmutator.needs=Potrzebuje
gui.transmutator.drops=Organiczne resztki
gui.transmutator.drops.plural=
gui.splitter.title=Rozdzielacz DNA
gui.splitter.choose=Wybierz gen
gui.remover.title=Usuwacz DNA
gui.insulator.title=Izolator DNA
gui.extractor.title=Ekstraktor DNA
gui.encoder.title=Deszyfrownik DNA
gui.combiner.title=Sumator DNA
gui.cloner.title=Kloner DNA
gui.autosplitter.title=Automatyczny rozdzielacz DNA
gui.analyser.title=Analizator DNA
gui.deathEnderchest.title=Skrzynia śmierci
gui.combustionGenerator.title=Generator
gui.centrifuge.title=Wirówka
gui.autoScraper.title=Automatyczna skrobaczka
gui.breeder.title=Hodownik DNA
gui.breeder.completed=Ukończono!
gui.breeder.state=Postęp hodowli

command.lessArgs=Za mało argumentów.
command.wrongArgs=Złe argumenty.
command.muchArgs=Za dużo argumentów.
command.gene.list=Twoje DNA zawiera
command.gene.listEmpty=Twoje DNA nie zawiera żadnych genów.
command.gene.added=został dodane do twojego DNA.
command.gene.invalid=jest niewłaściwym genem.
command.gene.removed=został usunięty z twojego DNA.
command.gene.notFound=nie został znaleziony w twoim DNA.
command.syringe.noSyringe=Nie wybrano strzykawki z krwią.
command.syringe.added=został dodany do strzykawki.
command.syringe.removed=został usunięty ze strzykawki.
command.syringe.notFound=nie został znaleziony w strzykawce.

achievement.advgen_standart=Genetyka wyższa
achievement.advgen_standart.desc=Genetyk
achievement.advgen_scales=Pokaż kotku co masz w środku
achievement.advgen_scales.desc=Pierwsze próbki
achievement.advgen_basic=Pierwszy książka o DNA
achievement.advgen_basic.desc=Pierwsze kroki
achievement.advgen_block=Podstawy
achievement.advgen_block.desc=Laboratorium
achievement.advgen_syringe=Ćpun!
achievement.advgen_syringe.desc=Prosto w oko
achievement.advgen_ability=Laser z oczu
achievement.advgen_ability.desc=Niedługo niepokonany
achievement.advgen_advanced=Więcej książek
achievement.advgen_advanced.desc=Magister genetyki
