itemGroup.advancedGenetics=Продвинутая генетика

tile.dnaAnalyser.name=Анализатор ДНК
tile.dnaExtractor.name=Экстрактор ДНК
tile.dnaEncoder.name=Дешифровщик ДНК
tile.dnaSplitter.name=Разделитель ДНК
tile.dnaBreeder.name=Ферма ДНК
tile.centrifuge.name=Центрифуга
tile.dnaCombiner.name=Дополнитель ДНК
tile.dnaRemover.name=Утилизатор ДНК
tile.dnaTransmutator.name=Трансмутатор ДНК
tile.dnaAutoSplitter.name=Авторазделитель ДНК
tile.combustionGenerator.name=Печной генератор
tile.combustionGeneratorIdle.name=Печной генератор
tile.deathEnderChest.name=Сундук мертвеца
tile.microscope.name=Микроскоп
tile.healcrystalblock.name=Лечебный кристал
tile.autoScraper.name=Автоскребок
tile.dnaInsulator.name=Изолятор ДНК
tile.dnaCloner.name=Клонер ДНК
tile.healCrystalBlock.name=Лечебный кристалл

item.scraper.name=Скребок
item.skinScales.name=Частицы кожи
item.cell.name=Клетка
item.organicDrop.name=Органические останки
item.helix.name=Спираль
item.gene.name=Ген
item.syringe.name=Шприц
item.syringeBloody.name=Шприц
item.badGene.name=Антиген
item.stoneStick.name=Каменная палка
item.basicDictionary.name=Простой ДНК словарь
item.magnifier.name=Лупа
item.healCrystal.name=Лечебный кристалл
item.overclocker.name=Оверклокер
item.autoOutputUpgrade.name=Автовыгрузка (обновление)
item.helixInsulated.name=Изолированная спираль
item.advancedDictionary.name=Продвинутый ДНК словарь
item.cellInsulated.name=Изолированная клетка
item.syringeAntidote.name=Антидот
item.geneticBow.name=Лук генетика
item.healCrystalItem.name=Лечебный кристал
item.invalidCell.name=Неправильная клетка

itemInfo.adminDisabled=Отключено администратором.
itemInfo.unuseableCell=Неиспользуемая клетка
itemInfo.breedingTag=Выведение
itemInfo.completedTag=Завершено
itemInfo.noneTag=Пусто
itemInfo.filledTag=Заполнено
itemInfo.centrifugedTag=Обработано
itemInfo.skinScales=Частицы кожи: 
itemInfo.a=a
itemInfo.an=an
itemInfo.cell=Ячейка:
itemInfo.encrypted=Зашифрованно

chat.adminDisabledGene=Этот ген отключен администратором.
chat.deathEnderchest.noPermission=У вас недостаточно прав, чтобы сломать этот сундук.
chat.deathEnderchest.linkSuccess=Этот сундук связан с вашим инвентарем.
chat.deathEnderchest.reclick=Правый клик по сундуку мертвеца, чтоб связать с собой.

gui.overclockers=Оверклокеры
gui.autooutput=Автовыгрузка
gui.autooutput.short=А.В.
gui.microscope.analysing=Анализ...
gui.microscope.unknown=Неизвестно
gui.transmutator.title=Трансмутатор ДНК
gui.transmutator.needs=Требуется
gui.transmutator.drops=Органические останки
gui.transmutator.drops.plural=.
gui.splitter.title=Разделитель ДНК
gui.splitter.choose=Выбирите ген
gui.remover.title=Утилизатор ДНК
gui.insulator.title=Изолятор ДНК
gui.extractor.title=Экстрактор ДНК
gui.encoder.title=Дешифровщик ДНК
gui.combiner.title=Дополнитель ДНК
gui.cloner.title=Клонер ДНК
gui.autosplitter.title=Авторазделитель ДНК
gui.analyser.title=Анализатор ДНК
gui.deathEnderchest.title=Сундук мертвеца
gui.combustionGenerator.title=Печной генератор
gui.centrifuge.title=Центрифуга
gui.autoScraper.title=Автоскребок
gui.breeder.title=Ферма ДНК
gui.breeder.completed=Завершено!
gui.breeder.state=Этап выведения

command.lessArgs=Слишком мало аргументов.
command.wrongArgs=Неверные аргументы.
command.muchArgs=Слишком много аргументов.
command.gene.list=Ваша ДНК содержит
command.gene.listEmpty=Ваша ДНК не содержит генов.
command.gene.added=был добавлен к вашей ДНК.
command.gene.invalid=неверный ген.
command.gene.removed=был удален из вашей ДНК.
command.gene.notFound=не найден в вашей ДНК.
command.syringe.noSyringe=Вы не выбрали шприц с кровью.
command.syringe.added=был добавлен в шприц.
command.syringe.removed=был удален из шприца.
command.syringe.notFound=не найден в шприце.

achievement.advgen_standart=Продвинутая генетика
achievement.advgen_standart.desc=Генетика
achievement.advgen_scales=Получил частицы
achievement.advgen_scales.desc=Скребни моба
achievement.advgen_basic=Простой словарь
achievement.advgen_basic.desc=Первый шаг!
achievement.advgen_block=Простой блок
achievement.advgen_block.desc=Сделал завод
achievement.advgen_syringe=Укололся
achievement.advgen_syringe.desc=Навредил себе
achievement.advgen_ability=Первое умение
achievement.advgen_ability.desc=Первый шаг, чтобы стать OP
achievement.advgen_advanced=Продвинутый словарь
achievement.advgen_advanced.desc=Стал сложнее
